<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="screenTapped"
    tools:context=".tapActivity">

    <TextView
        android:id="@+id/instructionTxt"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Trzymaj telefon w dłoni tak, by tylko kciuk mógł dotykać ekranu. Kliknij na ekran 10 razy najszybciej jak potrafisz!"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tapInfo"
        android:layout_width="295dp"
        android:layout_height="71dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="239dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTxt" />
</android.support.constraint.ConstraintLayout>